<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Felipe Sodré Mendes Barros">

  
  
  
    
  
  <meta name="description" content="Criando um sistema para gestão de dados geográficos de forma simples e robusta II Artigo publicado também no linkedin
Na primeira publicação onde exploro a possibilidade de implementar um sistema de gestão de dados geoespaciais com Django, sem a necessidade de usar um servidor com PostGIS, vimos sobre:">

  
  <link rel="alternate" hreflang="en" href="/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/">
  
  <link rel="alternate" hreflang="pt-br" href="/pt/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9763f5be8493c9d07b95458db93fbb03.css">

  




  

  


  
  

  

  <link rel="manifest" href="/pt/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_huf522d53bb96c01347942c9c8d4a9566b_18603_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_huf522d53bb96c01347942c9c8d4a9566b_18603_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/pt/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Felipe Sodré M. Barros">
  <meta property="og:url" content="/pt/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/">
  <meta property="og:title" content="Criando um sistema para gestão de dados geográficos de forma simples e robusta II | Felipe Sodré M. Barros">
  <meta property="og:description" content="Criando um sistema para gestão de dados geográficos de forma simples e robusta II Artigo publicado também no linkedin
Na primeira publicação onde exploro a possibilidade de implementar um sistema de gestão de dados geoespaciais com Django, sem a necessidade de usar um servidor com PostGIS, vimos sobre:"><meta property="og:image" content="/pt/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/featured.png">
  <meta property="twitter:image" content="/pt/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/featured.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-07-11T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-07-11T22:20:57-03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/pt/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/"
  },
  "headline": "Criando um sistema para gestão de dados geográficos de forma simples e robusta II",
  
  "image": [
    "/pt/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/featured.png"
  ],
  
  "datePublished": "2021-07-11T00:00:00Z",
  "dateModified": "2021-07-11T22:20:57-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Felipe Sodré Mendes Barros"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Felipe Sodré M. Barros",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_huf522d53bb96c01347942c9c8d4a9566b_18603_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Criando um sistema para gestão de dados geográficos de forma simples e robusta II Artigo publicado também no linkedin\nNa primeira publicação onde exploro a possibilidade de implementar um sistema de gestão de dados geoespaciais com Django, sem a necessidade de usar um servidor com PostGIS, vimos sobre:"
}
</script>

  

  


  


  





  <title>Criando um sistema para gestão de dados geográficos de forma simples e robusta II | Felipe Sodré M. Barros</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1df0392aab543464b23a85146803aaf2.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pt"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pt/#accomplishments"><span>Prêmios</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pt/#projects"><span>Projetos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pt/#experience"><span>Resumo profissional</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pt/#posts"><span>Blog</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">Português</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>Português</span>
          </div>
          
          <a class="dropdown-item" href="/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/">
            <span>English</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Criando um sistema para gestão de dados geográficos de forma simples e robusta II</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Última atualização em
      
    
    Jul 11, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 minutos de leitura
  </span>
  

  
  
  
  
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 349px;">
  <div style="position: relative">
    <img src="/pt/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/featured_hu2acf7e13a77067bddc905a66d160ea8c_541804_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="criando-um-sistema-para-gestão-de-dados-geográficos-de-forma-simples-e-robusta-ii">Criando um sistema para gestão de dados geográficos de forma simples e robusta II</h1>
<p><em>Artigo publicado também no <a href="https://www.linkedin.com/pulse/criando-um-sistema-para-gest%25C3%25A3o-de-dados-geogr%25C3%25A1ficos-e-felipe--1e" target="_blank" rel="noopener"><strong>linkedin</strong></a></em></p>
<p>Na <a href="https://www.linkedin.com/pulse/criando-um-sistema-para-gest%C3%A3o-de-dados-geogr%C3%A1ficos-e-felipe-/" target="_blank" rel="noopener">primeira publicação</a> onde exploro a possibilidade de implementar um sistema de gestão de dados geoespaciais com Django, sem a necessidade de usar um servidor com PostGIS, vimos sobre:</p>
<ul>
<li>o <a href="https://django-geojson.readthedocs.io/en/latest/" target="_blank" rel="noopener"><code>django-geojson</code></a> para simular um campo geográfico no models;</li>
<li>o <a href="https://geojson.readthedocs.io/en/latest/" target="_blank" rel="noopener"><code>geojson</code></a> para criar um objeto da classe <em>geojson</em> e realizar as validações necessárias para garantir robustez do sistema;</li>
<li>a criação do formulário de registro de dados usando o <a href="https://docs.djangoproject.com/en/3.2/topics/forms/modelforms/#modelform" target="_blank" rel="noopener"><code>ModelForm</code></a>;</li>
</ul>
<p>Agora é hora de evoluir e expandir um pouco o sistema criado. Nessa publicação vamos criar validadores de longitude e latitude para poder restringir a inserção de dados a uma determinada região. Com isso, o próximo passo (e artigo) será criar o <em>webmap</em> no nosso sistema. Mas isso fica para breve.</p>
<p>Vamos ao que interessa:</p>
<h2 id="criando-validadores-de-longitude-e-latitude">Criando validadores de longitude e latitude</h2>
<h3 id="sobre-os-validadores">Sobre os validadores:</h3>
<p>Os validadores (<a href="https://docs.djangoproject.com/en/3.2/ref/forms/validation/#validators" target="_blank" rel="noopener"><code>validators</code></a>, em inglês) fazem parte do sistema de validação de formulários e de campos do Django. Ao criarmos campos de uma determinada classe no nosso modelo, como por exemplo <em>integer</em>, o Django cuidará automaticamente da validação do valor passado a este campo pelo formulário, retornando um erro quando o usuário ingressar um valor de texto no campo em questão, por exemplo. O interessante é que além dos validadores já implementados para cada classe, podemos criar outros, conforme a nossa necessidade.</p>
<blockquote>
<p>Por que necessitamos um validador para os campos de <code>latitude</code> e <code>longitude</code>?</p>
</blockquote>
<p>Como estou explorando o desenvolvimento de um sistema de gestão de dados geográficos com recursos limitados, ou seja, sem uma infraestrutura de operações e consultas espaciais, não poderei consultar se o par de coordenadas inserido pelo usuário está contido nos limites de um determinado estado (uma operação clássica com dados geográficos). Não ter essa possibilidade de validação poderá colocar em risco a qualidade do dado inserido.</p>
<p>E como não se abre mão quando a questão é qualidade, uma saída será a criação de validadores personalizados para os campos de <code>latitude</code> e <code>longitude</code>, garantindo que esses possuem valores condizentes à nossa área de interesse.</p>
<p><strong>O que precisamos saber:</strong>
os <code>validators</code> são funções que recebem um valor, apenas (neste caso, o valor inserido pelo usuário no campo a ser validado), que passará por uma lógica de validação retornando um <a href="https://docs.djangoproject.com/en/3.2/ref/forms/validation/#raising-validation-error" target="_blank" rel="noopener"><code>ValidationError</code></a> quando o valor inserido não passar na validação. Com o <code>ValidationError</code> podemos customizar uma mensagem de erro, indicando ao usuário o motivo do valor não ter sido considerado válido, para que o mesmo corrija.</p>
<p>Então, criarei validadores dos campos de <code>latitude</code> e <code>longitude</code> para sempre que entrarem com valores que não contemplem a área do estado do Rio de Janeiro, um <code>ValidationError</code> será retornado.</p>
<blockquote>
<p>⚠️ Essa não é uma solução ótima já que, dessa forma, estamos considerando o <em>bounding box</em> do estado em questão, e com isso haverá áreas onde as coordenadas serão válidas, ainda que não estejam internas ao território estadual. Ainda assim, acredito que seja uma solução boa suficiente para alguns casos, principalmente por não depender de toda infraestrutura de GIS.</p>
</blockquote>
<p><strong>O que é um <code>bounding box</code>?</strong></p>
<p><em>Bounding box</em> poderia ser traduzido por &ldquo;retângulo envolvente&rdquo; do estado, ou de uma feição espacial. Na imagem abaixo, vemos o território do estado do Rio de Janeiro e o retângulo envolvente que limita as suas coordenadas máximas e mínimas de longitude e latitude.</p>
<p><img src="./img/RJ_bbox.png" alt=""></p>
<p>Percebam que, como mencionado antes, o que conseguimos garantir é que os pares de coordenadas estejam em alguma área interna ao retângulo em questão o que não garante que as mesmas estejam no território do estado do Rio de Janeiro.</p>
<p>Por uma questão de organização, criei no <code>settings.py</code> do meu projeto  as variáveis com os valores máximos e mínimos de latitude e longitude. Essa proposta surgiu do <a href="https://twitter.com/cuducos" target="_blank" rel="noopener"><code>cuducos</code></a>, e achei que valia a pena implementar. Entendo que é mais organizado e evita possíveis falhas humanas, caso os mesmos valores tenham que ser usados em outras partes do sistema.</p>
<p>Ao fim do meu <code>settings.py</code>, adicionei:</p>
<pre><code class="language-python"># settings.py
BOUNDING_BOX_LAT_MAX = -20.764962
BOUNDING_BOX_LAT_MIN = -23.366868
BOUNDING_BOX_LON_MAX = -40.95975
BOUNDING_BOX_LON_MIN = -44.887212
</code></pre>
<p>Agora, sim. Vamos criar os testes:</p>
<blockquote>
<p>se você não entendeu o motivo pelo qual eu começo criando testes, dá uma olhada na <a href="https://www.linkedin.com/pulse/criando-um-sistema-para-gest%C3%A3o-de-dados-geogr%C3%A1ficos-e-felipe-/" target="_blank" rel="noopener">primeira publicação</a>. Nela comento um pouco sobre a abordagem <em>Test Driven Development (TDD)</em>.</p>
</blockquote>
<h2 id="criando-os-testes">Criando os testes:</h2>
<p>No <code>tests.py</code>, criei uma nova classe de teste <code>TestCase</code>, com o objetivo de testar os validadores simulando o uso do <code>FenomenoForm</code>. Por isso criei <a href="https://realpython.com/instance-class-and-static-methods-demystified/" target="_blank" rel="noopener"><code>staticmethod</code></a> chamado <code>create_form</code> que cria um dicionário com chaves e valores válidos do formulário em questão, que ao receber um conjunto de argumentos nomeados <a href="https://realpython.com/python-kwargs-and-args/" target="_blank" rel="noopener"><code>**kwargs</code></a> terá tais argumentos atualizados e usados para instanciar e retornar o <code>FenomenoForm</code>.</p>
<p>Fiz isso para, a cada teste, ter uma instância do <code>FenoenoForm</code> alterando apenas os campos que quero simular valores a serem validados, sem ter que passar sempre todos os valores do <code>ModelForm</code>. Assim, eu posso criar diferentes métodos de <em>Test Case</em>, usando o método criado anteriormente alterando o valor inicial a um inválido, testando se de fato um <code>ValidationError</code> é retornado.</p>
<pre><code class="language-python"># tests.py
class FenomenoFormValidatorsTest(TestCase):
    @staticmethod
    def create_form(**kwargs):
        valid_form = {
            'nome': 'Teste',
            'data': '2020-01-01',
            'hora': '09:12:12',
            'longitude': -42,
            'latitude': -21}

        valid_form.update(**kwargs)
        form = FenomenoForm(valid_form)
        return form

</code></pre>
<p>Nos métodos de teste uso primeiro o <code>assertFalse</code> do método de validação do formulário (<code>form.is_valid()</code>) para confirmar que o mesmo não é valido para, em seguida, testar com o <code>assertEqual</code> se o texto da mensagem de erro é o que esperamos. Veja o link a seguir para saber sobre outros <a href="https://docs.python.org/3/library/unittest.html#unittest.TestCase.debug" target="_blank" rel="noopener"><code>assertions</code></a>.</p>
<pre><code class="language-python"># tests.py
    def test_max_longitude_raises_error(self):
        form = self.create_form(longitude='-45')
        self.assertFalse(form.is_valid())
        self.assertEqual(form.errors[&quot;longitude&quot;][0], 'Coordenada longitude fora do contexto do estado do Rio de Janeiro')

    def test_min_longitude_raises_error(self):
        form = self.create_form(longitude='-40')
        self.assertFalse(form.is_valid())
        self.assertEqual(form.errors[&quot;longitude&quot;][0], 'Coordenada longitude fora do contexto do estado do Rio de Janeiro')

    def test_max_latitude_raises_error(self):
        form = self.create_form(latitude='-24')
        self.assertFalse(form.is_valid())
        self.assertEqual(form.errors[&quot;latitude&quot;][0], 'Coordenada latitude fora do contexto do estado do Rio de Janeiro')

    def test_min_latitude_raises_error(self):
        form = self.create_form(latitude='-19')
        self.assertFalse(form.is_valid())
        self.assertEqual(form.errors[&quot;latitude&quot;][0], 'Coordenada latitude fora do contexto do estado do Rio de Janeiro')

</code></pre>
<p>Fazemos rodar os testes e teremos erros como esses:</p>
<pre><code class="language-python">Creating test database for alias 'default'...
System check identified no issues (0 silenced).
...E.E..
======================================================================
ERROR: test_max_latitude (map_proj.core.tests.FenomenoFormValidatorsTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &quot;/media/felipe/DATA/Repos/Django_Leaflet_Test/map_proj/core/tests.py&quot;, line 78, in test_max_latitude
    self.assertEqual(form.errors[&quot;latitude&quot;][0], 'Coordenada latitude fora do contexto do estado do Rio de Janeiro')
KeyError: 'latitude'

======================================================================
ERROR: test_min_latitude (map_proj.core.tests.FenomenoFormValidatorsTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &quot;/media/felipe/DATA/Repos/Django_Leaflet_Test/map_proj/core/tests.py&quot;, line 83, in test_min_latitude
    self.assertEqual(form.errors[&quot;latitude&quot;][0], 'Coordenada latitude fora do contexto do estado do Rio de Janeiro')
KeyError: 'latitude'

----------------------------------------------------------------------
Ran 8 tests in 0.012s

FAILED (errors=2)
Destroying test database for alias 'default'...

</code></pre>
<p>Ou seja, o <code>forms</code> após ser validado deveria conter um atributo <em>errors</em> tendo como chave o nome do campo que apresentou dados inválidos. Como não temos os validadores criados, nenhum erro de validação foi acusado no campo de <code>latitude</code>.</p>
<h2 id="criando-e-usando-validadores">Criando e usando validadores:</h2>
<p>Para superá-los criamos, enfim, os validadores em um arquivo <code>validators.py</code>. Percebam que é nesse ponto que usarei os valores máximos e mínimos de latitude e longitude adicionados no <code>settings.py</code>:</p>
<pre><code class="language-python"># validators.py
from django.core.exceptions import ValidationError
from django.conf import settings


def validate_longitude(lon):
    if lon &lt; settings.BOUNDING_BOX_LON_MIN or lon &gt; settings.BOUNDING_BOX_LON_MAX:
        raise ValidationError(&quot;Coordenada longitude fora do contexto do estado do Rio de Janeiro&quot;, &quot;erro longitude&quot;)

def validate_latitude(lat):
    if lat &lt; settings.BOUNDING_BOX_LAT_MIN or lat &gt; settings.BOUNDING_BOX_LAT_MAX:
        raise ValidationError(&quot;Coordenada latitude fora do contexto do estado do Rio de Janeiro&quot;, &quot;erro latitude&quot;)
</code></pre>
<p>Com esses validadores estou garantindo que ambos latitude e longitude estejam na área de interesse e, caso contrário, retorno um erro informando ao usuário.</p>
<p>E é preciso adicioná-los ao <code>forms.py</code> para que sejam usados:</p>
<pre><code class="language-python"># forms.py
from map_proj.core.validators import validate_longitude, validate_latitude

class FenomenoForm(ModelForm):
    longitude = FloatField(validators=[validate_longitude])
    latitude = FloatField(validators=[validate_latitude])
...
</code></pre>
<p>No desenvolvimento dessa solução percebi pelos testes criados que, ao informar uma latitude ou longitude que não passe pela validação, a criação do campo <code>geom</code> se tornava inválido por não receber um desses valores, gerando dois erros: o de validação do campo e o de validação do campo <code>geom</code>. Lembre-se que é no método <code>clean</code> do formulário que o campo <code>geom</code> recebe os valores de <code>longitude</code> e <code>latitude</code> formando uma classe <code>geojson</code> para, logo em seguida ser validado.</p>
<p>Para evitar isso, alterei o método clean de forma garantir que o campo <code>geom</code> só seja criado e validado, quando ambos valores (<code>longitude</code> e <code>latitude</code>) existirem. Ou seja, tenham passado pelos validadores sem erro.</p>
<pre><code class="language-python">#forms.py
    def clean(self):
        cleaned_data = super().clean()
        lon = cleaned_data.get('longitude')
        lat = cleaned_data.get('latitude')
        if not all((lon, lat)):
            raise ValidationError('Erro em latitude ou longitude')
        
        cleaned_data['geom'] = Point((lon, lat))
        if not cleaned_data['geom'].is_valid:
                raise ValidationError('Geometria inválida')
        
        return cleaned_data

</code></pre>
<blockquote>
<p>Outro ponto (na verdade, erro) importante que só percebi a partir dos testes é que no <code>forms.py</code> eu não estava considerando o campo <code>geom</code> na lista de <code>fields</code> a serem usados. Com isso o mesmo não é passado ao banco de dados, mesmo passando pelo método <code>clean</code> que o cria.</p>
</blockquote>
<p>Por esse motivo, tive que alterar algumas coisas no <code>forms.py</code>:</p>
<ul>
<li>Inseri o campo <code>geom</code> à tupla de <code>fields</code> do <code>forms.py</code>.</li>
<li>Inseri o campo <code>geom</code> com um widget de <code>HiddenInput</code>. Esse último, o fiz por se tratar de um campo que não quero expor ao usuário, já que será criado automaticamente no método <code>clean</code>.</li>
</ul>
<p>Finalmente, a classe <code>Meta</code> do <code>forms.py</code> ficou da seguinte forma:</p>
<pre><code class="language-python">    class Meta:
        model = Fenomeno
        fields = ('nome', 'data', 'hora', 'latitude', 'longitude', 'geom')
        widgets = {'geom': HiddenInput()}
</code></pre>
<p>Pronto, com tudo isso que fizemos, já temos um sistema que, apesar de não poder fazer consultas espaciais, é capaz de validar os campos de <code>latitude</code> e <code>longitude</code>.</p>
<p>No próximo artigo, vou abordar sobre o que está por trás de toda mágica de um webmap, usando o módulo <a href="https://django-leaflet.readthedocs.io/en/latest/" target="_blank" rel="noopener"><code>django-leaflet</code></a>. Enquanto isso, dê uma olhada <a href="http://felipesbarros.github.io" target="_blank" rel="noopener">no que tenho desenvolvido.</a></p>
<p><em>Artigo publicado também no <a href="https://www.linkedin.com/pulse/criando-um-sistema-para-gest%25C3%25A3o-de-dados-geogr%25C3%25A1ficos-e-felipe--1e" target="_blank" rel="noopener"><strong>linkedin</strong></a></em></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/pt/tag/pt-br/">pt-br</a>
  
  <a class="badge badge-light" href="/pt/tag/python/">Python</a>
  
  <a class="badge badge-light" href="/pt/tag/django/">Django</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/pt/author/felipe-sodre-mendes-barros/avatar_hu44392504df2335dcc3eaaf2f7e4811a3_211552_270x270_fill_q75_lanczos_center.jpg" alt="Felipe Sodré Mendes Barros">
    

    <div class="media-body">
      <h5 class="card-title">Felipe Sodré Mendes Barros</h5>
      <h6 class="card-subtitle">Cientista de dados geográficos</h6>
      <p class="card-text">Geógrafo interessado em articular tecnologia e estatística para solucionar problemas ambientais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/FelipeSBarros" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/felipesodre/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://lattes.cnpq.br/8403301812573195" target="_blank" rel="noopener">
        <i class="ai ai-lattes"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=022IGOcAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/FelipeSMBarros" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Relacionados</h3>
    <ul>
      
      <li><a href="/pt/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta/">Criando um sistema para gestão de dados geográficos de forma simples e robusta</a></li>
      
      <li><a href="/pt/post/bug-buster/">Bug buster</a></li>
      
      <li><a href="/pt/post/carreira-e-xadrez/">Nossa carreira profissional sob a ótima do xadrez</a></li>
      
      <li><a href="/pt/post/hacktoberfest-2021/">Hacktoberfest 2021</a></li>
      
      <li><a href="/pt/post/analise-espacial-frontend/">Análise espacial no frontend</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/pt/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'event' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.572b7caf7fe601716a0f74d67d754c21.js"></script>

    






</body>
</html>
