<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Felipe Sodré Mendes Barros">

  
  
  
    
  
  <meta name="description" content="Felipe Sodré Mendes Barros&#39; portifolio">

  
  <link rel="alternate" hreflang="pt" href="/pt/post/">
  
  <link rel="alternate" hreflang="en-us" href="/post/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9763f5be8493c9d07b95458db93fbb03.css">

  




  

  


  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Felipe Sodré M. Barros">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_huf522d53bb96c01347942c9c8d4a9566b_18603_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_huf522d53bb96c01347942c9c8d4a9566b_18603_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Felipe Sodré M. Barros">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | Felipe Sodré M. Barros">
  <meta property="og:description" content="Felipe Sodré Mendes Barros&#39; portifolio"><meta property="og:image" content="/images/icon_huf522d53bb96c01347942c9c8d4a9566b_18603_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_huf522d53bb96c01347942c9c8d4a9566b_18603_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2022-05-02T00:00:00&#43;00:00">
  

  




  


  





  <title>Posts | Felipe Sodré M. Barros</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1df0392aab543464b23a85146803aaf2.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Awards</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Professional experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Post</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">English</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>English</span>
          </div>
          
          <a class="dropdown-item" href="/pt/post/">
            <span>Português</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Posts</h1>

  

  
</div>



<div class="universal-wrapper">

  

  
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/carreira-e-xadrez/" >Nossa carreira profissional sob a ótima do xadrez</a>
    </h3>

    
    <a href="/post/carreira-e-xadrez/"  class="summary-link">
      <div class="article-style">
        Nossa carreira profissional sob a ótica do xadrez  Nota: O presente artigo foi originalmente publicado na primeira edição da revista HBNetwork.
 Aviso antes que seja tarde: não sou formado na área de desenvolvimento, ainda que atue na área de análise de dados e como solucionador de problemas a partir do uso de programação.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    May 2, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/carreira-e-xadrez/" >
      <img src="/post/carreira-e-xadrez/featured_hu12f678999abd2b2121371168f221ffa3_19456_96e911d96e515afe042c18b1b94f24ba.png" data-src="/post/carreira-e-xadrez/featured_hu12f678999abd2b2121371168f221ffa3_19456_150x0_resize_lanczos_2.png" alt="Nossa carreira profissional sob a ótima do xadrez" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/bug-buster/" >Bug buster</a>
    </h3>

    
    <a href="/post/bug-buster/"  class="summary-link">
      <div class="article-style">
        Como tudo começou:  Nota do autor: artigo publiciado em 27/04/2022:
 Estou trabalhando num projeto onde uma das funções do python é executada e recebe um um parâmtero pelo terminal.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 15, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/python/">Python</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/bug-buster/" >
      <img src="/post/bug-buster/featured_hud937600b2cc8c63a87328e4cb869fecc_90612_d1c650e386fb0f4c505e5c9b0e004c3c.jpg" data-src="/post/bug-buster/featured_hud937600b2cc8c63a87328e4cb869fecc_90612_150x0_resize_q75_lanczos.jpg" alt="Bug buster" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/hacktoberfest-2021/" >Hacktoberfest 2021</a>
    </h3>

    
    <a href="/post/hacktoberfest-2021/"  class="summary-link">
      <div class="article-style">
        Hacktoberfest: Colaborações e aprendizados Artigo publicado também no linkedin.
O HacktoberFest é um evento promovido pela Digital Ocean durante o mês de outubro e já está na sua oitava edição. O objetivo é incentivar a colaboração em projetos de código aberto e, claro, como uma forma de democratizar o conhecimento em sistemas de versionamento, como o git, além de outras tecnologias.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    May 11, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/hacktoberfest-2021/" >
      <img src="/post/hacktoberfest-2021/featured_hucb5b940d697a0db95d3ec9dffa93c2a1_83023_30ee6c8526c757e09d61dd8165b51f7a.png" data-src="/post/hacktoberfest-2021/featured_hucb5b940d697a0db95d3ec9dffa93c2a1_83023_150x0_resize_lanczos_2.png" alt="Hacktoberfest 2021" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/analise-espacial-frontend/" >Análise espacial no frontend</a>
    </h3>

    
    <a href="/post/analise-espacial-frontend/"  class="summary-link">
      <div class="article-style">
        Criando um sistema para gestão de dados geográficos de forma simples e robusta Artigo publicado também no linkedin.
Este ano pude participar do projeto de jornalismo de dados Engolindo Fumaça, desenvolvido pelo InfoAmazonia.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Nov 1, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/analise-espacial-frontend/" >
      <img src="/post/analise-espacial-frontend/featured_huff3282a15dbc522a3bc5033d57f28d2e_195101_f794f8c4131629ee24742892db8ca4b7.png" data-src="/post/analise-espacial-frontend/featured_huff3282a15dbc522a3bc5033d57f28d2e_195101_150x0_resize_lanczos_2.png" alt="Análise espacial no frontend" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/" >Criando um sistema para gestão de dados geográficos de forma simples e robusta II</a>
    </h3>

    
    <a href="/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/"  class="summary-link">
      <div class="article-style">
        Criando um sistema para gestão de dados geográficos de forma simples e robusta II Artigo publicado também no linkedin
Na primeira publicação onde exploro a possibilidade de implementar um sistema de gestão de dados geoespaciais com Django, sem a necessidade de usar um servidor com PostGIS, vimos sobre:
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jul 11, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/" >
      <img src="/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/featured_hu2acf7e13a77067bddc905a66d160ea8c_541804_e072ca8e79aa80aceb4c75a5bb8a5481.png" data-src="/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta-ii/featured_hu2acf7e13a77067bddc905a66d160ea8c_541804_150x0_resize_lanczos_2.png" alt="Criando um sistema para gestão de dados geográficos de forma simples e robusta II" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta/" >Criando um sistema para gestão de dados geográficos de forma simples e robusta</a>
    </h3>

    
    <a href="/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta/"  class="summary-link">
      <div class="article-style">
        Criando um sistema para gestão de dados geográficos de forma simples e robusta Artigo publicado também no linkedin.
Há algum tempo comecei a estudar sobre desenvolvimento de sistema com Python, usando a framework Django.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jul 11, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/python/">Python</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta/" >
      <img src="/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta/featured_hu2acf7e13a77067bddc905a66d160ea8c_541804_e072ca8e79aa80aceb4c75a5bb8a5481.png" data-src="/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta/featured_hu2acf7e13a77067bddc905a66d160ea8c_541804_150x0_resize_lanczos_2.png" alt="Criando um sistema para gestão de dados geográficos de forma simples e robusta" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/netcdf/" >Para quem só sabe usar martelo, todo problema é um prego. Até rasters em formato netCDF.</a>
    </h3>

    
    <a href="/post/netcdf/"  class="summary-link">
      <div class="article-style">
        Entenda o porquê o netCDF é um grande aliado
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Mar 17, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r/">R</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/netcdf/" >
      <img src="/post/netcdf/featured_hu86312b47023f0069a22bbb77ab724bb0_45864_3def88adf7c1ef05a63673a6f989d04b.png" data-src="/post/netcdf/featured_hu86312b47023f0069a22bbb77ab724bb0_45864_150x0_resize_lanczos_2.png" alt="Para quem só sabe usar martelo, todo problema é um prego. Até rasters em formato netCDF." class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      







  
  






  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="https://www.linkedin.com/pulse/manifesto-nooscope-alucina%C3%A7%C3%B5es-estat%C3%ADsticas-mapas-e-felipe-" target="_blank" rel="noopener">O Manifesto Nooscope</a>
    </h3>

    
    <a href="https://www.linkedin.com/pulse/manifesto-nooscope-alucina%C3%A7%C3%B5es-estat%C3%ADsticas-mapas-e-felipe-" target="_blank" rel="noopener" class="summary-link">
      <div class="article-style">
        Manifesto Nooscope usa alguns conceitos da fotografia, da cartografía como metáfora para destrinchar alguns pontos pouco comentado sobre os algoritmos de Inteligência Artificial - compressões, sintetizações e distorções.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb 25, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    0 min read
  </span>
  

  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="https://www.linkedin.com/pulse/manifesto-nooscope-alucina%C3%A7%C3%B5es-estat%C3%ADsticas-mapas-e-felipe-" target="_blank" rel="noopener">
      <img src="/post/o-manifesto-nooscope/featured_hu51f457b78b07e669f4ed092831d4af30_312702_4903ce26045247c0ddc74df2d0ef8abb.png" data-src="/post/o-manifesto-nooscope/featured_hu51f457b78b07e669f4ed092831d4af30_312702_150x0_resize_lanczos_2.png" alt="O Manifesto Nooscope" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      







  
  






  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="https://www.linkedin.com/pulse/cientista-de-dados-geogr%25C3%25A1ficos-como-cheguei-at%25C3%25A9-aqui-felipe-" target="_blank" rel="noopener">Cientista de dados geográficos - Como cheguei até aqui?!</a>
    </h3>

    
    <a href="https://www.linkedin.com/pulse/cientista-de-dados-geogr%25C3%25A1ficos-como-cheguei-at%25C3%25A9-aqui-felipe-" target="_blank" rel="noopener" class="summary-link">
      <div class="article-style">
        De um processo de reflexão, compartilho com vocês a minha jornada como cientista de dados geográficos.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 25, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    0 min read
  </span>
  

  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="https://www.linkedin.com/pulse/cientista-de-dados-geogr%25C3%25A1ficos-como-cheguei-at%25C3%25A9-aqui-felipe-" target="_blank" rel="noopener">
      <img src="/post/cientista-dados-geograficos-como-cheguei-aqui/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_1541265_f029433ee1d5e2153deb8bfe451f513e.jpg" data-src="/post/cientista-dados-geograficos-como-cheguei-aqui/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_1541265_150x0_resize_q75_lanczos.jpg" alt="Cientista de dados geográficos - Como cheguei até aqui?!" class="lazyload">
    </a>
    
  </div>
</div>

    
  

  


</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.572b7caf7fe601716a0f74d67d754c21.js"></script>

    






</body>
</html>
