<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Felipe Sodré Mendes Barros">

  
  
  
    
  
  <meta name="description" content="Como tudo começou:  Nota do autor: artigo publiciado em 27/04/2022:
 Estou trabalhando num projeto onde uma das funções do python é executada e recebe um um parâmtero pelo terminal.">

  
  <link rel="alternate" hreflang="pt" href="/pt/post/bug-buster/">
  
  <link rel="alternate" hreflang="en-us" href="/post/bug-buster/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9763f5be8493c9d07b95458db93fbb03.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_huf522d53bb96c01347942c9c8d4a9566b_18603_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_huf522d53bb96c01347942c9c8d4a9566b_18603_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/bug-buster/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Felipe Sodré M. Barros">
  <meta property="og:url" content="/post/bug-buster/">
  <meta property="og:title" content="Bug buster | Felipe Sodré M. Barros">
  <meta property="og:description" content="Como tudo começou:  Nota do autor: artigo publiciado em 27/04/2022:
 Estou trabalhando num projeto onde uma das funções do python é executada e recebe um um parâmtero pelo terminal."><meta property="og:image" content="/post/bug-buster/featured.jpg">
  <meta property="twitter:image" content="/post/bug-buster/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2022-04-15T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2022-04-15T08:59:13-03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/bug-buster/"
  },
  "headline": "Bug buster",
  
  "image": [
    "/post/bug-buster/featured.jpg"
  ],
  
  "datePublished": "2022-04-15T00:00:00Z",
  "dateModified": "2022-04-15T08:59:13-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Felipe Sodré Mendes Barros"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Felipe Sodré M. Barros",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_huf522d53bb96c01347942c9c8d4a9566b_18603_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Como tudo começou:  Nota do autor: artigo publiciado em 27/04/2022:\n Estou trabalhando num projeto onde uma das funções do python é executada e recebe um um parâmtero pelo terminal."
}
</script>

  

  


  


  





  <title>Bug buster | Felipe Sodré M. Barros</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1df0392aab543464b23a85146803aaf2.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Awards</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Professional experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Post</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">English</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>English</span>
          </div>
          
          <a class="dropdown-item" href="/pt/post/bug-buster/">
            <span>Português</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Bug buster</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 15, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/python/">Python</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 945px;">
  <div style="position: relative">
    <img src="/post/bug-buster/featured_hud937600b2cc8c63a87328e4cb869fecc_90612_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="como-tudo-começou">Como tudo começou:</h3>
<blockquote>
<p>Nota do autor: artigo publiciado em 27/04/2022:</p>
</blockquote>
<p>Estou trabalhando num projeto onde uma das funções do python é executada e recebe um um parâmtero pelo terminal. Um detalhe é que esse parâmetro é o nome de uma pessoa. Um ponto que não previ no processo de desenvolvimento é que nomes, como qualquer outro elemento textual da lingua portuguesa, podem ter acentos (ou &ldquo;caracteres especiais&rdquo;).</p>
<p>Pois é, foi praticamente sem querer que vi, olhando os logs produzidos, que os nomes com acento estavam com problema de <code>encoding</code>.</p>
<p>E assim começou a minha caça ao bug. Uma caça que me tomou um dia e meio. Mas foi de grande aprendizado.</p>
<h3 id="um-pouco-do-contexto">Um pouco do contexto:</h3>
<p>Antes de descrever essa aventura, comento um pouco o fluxo do programa que apresentou erro:</p>
<ol>
<li>Uma função é executada pelo terminal e recebe um parâmtero, que é o nome de uma pessoa;</li>
<li>Esse nome é usado para instanciar um objeto. Logo no <code>__init__</code> tenho o ponto de acesso ao que foi informado pelo terminal com a incorporação do mesmo como atributo da instância.</li>
<li>Alguns processamnetos, que não vem ao caso, são realizados;</li>
<li>O log do processamento realizado é persistirdo numa base de dados usando o <code>SQLAlchemy</code>, onde a tabela que o recebe possui um campo id e outro json, com os logs organizados em tal formato.</li>
</ol>
<h3 id="e-agora-por-onde-começar">E agora? Por onde começar?</h3>
<p><strong>Buscando o bug no terminal</strong></p>
<p>Como o parâmetro estava sendo passado por terminal, achei que o problema estava nesse ponto: no terminal. Primeiro passo: checar o encoding usado pelo sistema. Mas logo vi que estava tudo em <code>utf-8</code>, o que por sí, não deveria apresentar problema.</p>
<p>Como o nome estava sendo passado como um parâmetro do sistema a partir de uma variável, aproveitei para checar se o erro não estava aí. Nada que um print e alguns testes no terminal não resolva.  E nada, os nomes armazenados na variáve e passados como parâmetro não sofriam qualquer alteração neste processo inicial.</p>
<p><strong>Interseção terminal/python</strong></p>
<p>Achei, então que o erro estava em alguma incompatibilidade entre o que era passado no terminal e o como o python estava recebendo.</p>
<p>Segundo passo, então, foi checar o ponto de contato entre terminal e o python. Ler o seguinte trecho, de uma resposta do <em>stackOverFlow</em> me deu a certeza de que era aí o erro:</p>
<blockquote>
<p>When Python does not detect that it is printing to a terminal, sys.stdout.encoding is set to None.</p>
</blockquote>
<p>Ou seja, quando o python não pode detectar o que está sendo apresentado ao terminal o <code>sys.stdout.encoding</code> é definido como <code>None</code>; Ora, estou passando um parametro a partir de uma variável do terminal, logo um string. O Python não consegue identificar o encoding dessa string e está definindo, então o encoding a None, o que deve estar gerando o erro.</p>
<p>Tentando resolver isso, busquei alguma forma de declarar o encoding&hellip; Cheguei a adicionar ao <code>__init__</code>, quando a classe é instanciada e recebe o nome da pessoa os métodos, <code>.encode().decode('utf-8')</code> ao objeto que recebe o valor. Parecia que ia funcionar, vejam:</p>
<pre><code>nome = 'Felipe Sodré'
b'Felipe Sodr\xc3\xa9'
# e ao adicionar o decode o texto volta ao normal...
nome.encode().decode('utf-8')
'Felipe Sodré'
</code></pre>
<p>&ldquo;Meio&rdquo; gambiarra, não? Mas o importante é se funcionar.</p>
<p>Contudo, o que parecia a solução, foi logo por agua abaixo na primeira rodada de teste. O nome continua com erro de encoding.</p>
<p>Decidí, então, usar o módulo <code>logging</code> para apresentar o nome recebido pelo terminal e nome após a classe estar instanciada durante o processamento. Aliás, o <a href="https://twitter.com/dunossauro" target="_blank" rel="noopener">@dunosauro</a> apresentou <a href="https://www.youtube.com/watch?v=PGAOqAWuwC0" target="_blank" rel="noopener">uma live</a> muito boa sobre o uso do <code>logging</code>&hellip;</p>
<p>Bom, ao usar o <code>logging</code> tive certeza de que estava tentando resolver o erro no ponto errado, todas as mensagens de log estavam sem o tal erro de encoding, mas no log persistido no banco de dados seguia com o maldito erro&hellip;</p>
<p>Será que o banco de dados está configurado com uma encoding diferente?</p>
<p><strong>No banco de dados&hellip;</strong></p>
<p>✔️ Banco configurado como &lsquo;utf-8&rsquo;;</p>
<p>Até que me veio uma luz: nas mensagens de log o nome está sem erro. Mas o log que está sendo persistido no banco de dados ( que são algumas dessas mensagens filtradas para monitorar alguns pontos importantes do sistema) é uma compilação salva em um campo JSON.</p>
<p>&ldquo;Bom deve ser nesse ponto, então.&rdquo;, pensei.</p>
<p><strong>Reproduzindo o erro em <code>JSON</code></strong></p>
<p>Parti então para tentar reproduzir esse erro:</p>
<pre><code>&gt;&gt;&gt;import json
&gt;&gt;&gt;info = {'nome':'Felipe Sodré', 'idade':38}
&gt;&gt;&gt;info
{'nome': 'Felipe Sodré', 'idade': 28}
&gt;&gt;&gt;json.dumps(info)
'{&quot;nome&quot;: &quot;Felipe Sodr\xc3\xa9&quot;, &quot;idade&quot;: 38}'
</code></pre>
<p>Pronto! Aí está o problema. No processo de conversão do dicionário ao JSON, há algum tipo de conversão que gera o erro de encoding.</p>
<p>Não levei &ldquo;muito tempo&rdquo; (tempo é relativo, né?) para encontrar que o método <a href="https://docs.python.org/3/library/json.html#json.dumps" target="_blank" rel="noopener"><code>dumps()</code></a> possui o parâmetro <code>ensure_ascii</code>, com valor padrão <code>True</code>, que garante que as <code>strings</code> do JSON que possuam caracteres não-ASCII estejam com <code>scape</code>.:</p>
<blockquote>
<p>If ensure_ascii is true (the default), the output is guaranteed to have all incoming non-ASCII characters escaped. If ensure_ascii is false, these characters will be output as-is.</p>
</blockquote>
<p>Testei usando o <code>dumps()</code> com <code>ensur_ascii=False</code>:</p>
<pre><code>&gt;&gt;&gt;json.dumps(info, ensure_ascii=False)
'{&quot;nome&quot;: &quot;Flávia Duarte Nascimento&quot;, &quot;idade&quot;: 12}'
</code></pre>
<p>Pronto, ponto de erro encontrado. Basta adicionar o parâmetro apra False e tudo se resolveria.</p>
<p>Mas não foi bem assim, ainda faltava um ponto. Eu não estava gerando o dump e salvando no banco. O que estou fazendo é passar o dado, ainda em dicionário, para o banco usando o <em>SQLAlchemy</em> e ele cuida disso para mim.</p>
<p>Como, ou melhor, onde, então, eu devo informar esse <code>ensure_ascii</code>?</p>
<h3 id="enfim-a-solução">Enfim, a solução:</h3>
<p>Foi lendo <a href="https://stackoverflow.com/a/36438671" target="_blank" rel="noopener">essa responta no SOF</a> que entendí que como o ORM <em>SQLAlchemy</em> está cuidadno disso para mim, ele possui um serializador e que o mesmo é, nada mais, nada menos que os métodos <code>jason.dumps()</code> e <code>json.loads()</code>, passados na função <a href="https://docs.sqlalchemy.org/en/14/core/engines.html#sqlalchemy.create_engine" target="_blank" rel="noopener"><code>create_engine</code></a> como um <em>kwargs</em>:</p>
<p><code>engine = create_engine(..., json_serializer=dumps)</code></p>
<p>O golpe final foi ao ler a docuementação do  SQLAlchemy sobre <a href="https://docs.sqlalchemy.org/en/14/core/type_basics.html#sqlalchemy.types.JSON" target="_blank" rel="noopener">o tipo de dado JSON</a> e aprender que podemos customizar o serializador. Olha só o exemplo da documentação, me dando de &ldquo;bandeja&rdquo; a solução para o bug em questão:</p>
<pre><code>engine = create_engine(
    &quot;sqlite://&quot;,
    json_serializer=lambda obj: json.dumps(obj, ensure_ascii=False))
</code></pre>
<p>Agora sim, vida que segue, graças à persistẽncia e perseverança na caça aos bugs.</p>
<p>Ah, claro. Essa investigação contou com a ajuda de outros colegas que dedicaram alguns minutos para conversar e propor soluções, tabém. Muito obrigado!</p>
<blockquote>
<p>nota do autor: artigo publiciado em 27/04/2022:</p>
</blockquote>
<p>Quando achei que estava tudo funcionando e coloquei em produção a correção, eis que me deparo com um novo erro. Dessa vez um <code>TypeError</code>:</p>
<pre><code>raise TypeError(f'Object of type {o.__class__.__name__} '
sqlalchemy.exc.StatementError: (builtins.TypeError) Object of type datetime is not JSON serializable
</code></pre>
<p>Com algumas pesquisas, pude identificar que, como estou indicando um serializador, Todo objeto a ser inluido no JSON passará por ele. Mas, como o próprio erro informa, um objeto <code>datetime</code> não pode ser seriaizado. E por isso que o método <code>json.dumps()</code>, além de ter o parâmetro <code>ensure_ascii</code>, possui um argumento para a serialização padrão.</p>
<p>Portanto o último bug foi resolvido usando o parâmetro <code>default=str</code>. Ou seja, o serializador padrãoa pe transformar o objeto a uma classe <em>string</em>.</p>
<p>O codigo ficou, então da seguinte forma:</p>
<pre><code>engine = create_engine(
    &quot;sqlite://&quot;,
    json_serializer=lambda obj: json.dumps(obj, ensure_ascii=False, default=str))
</code></pre>
<p>E vocês, que estratégias adotam na caça aos bugs?</p>
<p>Note: image from <a href="https://www.mclibre.org/consultar/documentacion/listados/thepracticaldev.html" target="_blank" rel="noopener">@ThePracticalDev</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/python/">Python</a>
  
  <a class="badge badge-light" href="/tag/autonomia/">Autonomia</a>
  
  <a class="badge badge-light" href="/tag/bug-fixing/">Bug fixing</a>
  
  <a class="badge badge-light" href="/tag/pt-br/">pt-br</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/felipe-sodre-mendes-barros/avatar_hu44392504df2335dcc3eaaf2f7e4811a3_211552_270x270_fill_q75_lanczos_center.jpg" alt="Felipe Sodré Mendes Barros">
    

    <div class="media-body">
      <h5 class="card-title">Felipe Sodré Mendes Barros</h5>
      <h6 class="card-subtitle">Geographic Data Scientist</h6>
      <p class="card-text">Geographer interested in technology and statistics to overcome environmental problems</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/FelipeSBarros" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/felipesodre/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://lattes.cnpq.br/8403301812573195" target="_blank" rel="noopener">
        <i class="ai ai-lattes"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=022IGOcAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/FelipeSMBarros" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/sistema-dados-geograficos-iii/">Criando um sistema para gestão de dados geográficos de forma simples e robusta III</a></li>
      
      <li><a href="/post/criando-um-sistema-para-gestao-de-dados-geograficos-de-forma-simples-e-robusta/">Criando um sistema para gestão de dados geográficos de forma simples e robusta</a></li>
      
      <li><a href="/post/carreira-e-xadrez/">Nossa carreira profissional sob a ótima do xadrez</a></li>
      
      <li><a href="/post/hacktoberfest-2021/">Hacktoberfest 2021</a></li>
      
      <li><a href="/post/analise-espacial-frontend/">Análise espacial no frontend</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.572b7caf7fe601716a0f74d67d754c21.js"></script>

    






</body>
</html>
